# NODE_ENV=development

# PORT=<your.port>
# DB_HOST=127.0.0.1
# DB_PORT=<your.db.port>
# DB_NAME=<your.db.name>
# DB_USER=<your.user.name>
# DB_PASSWORD=<your.password>
# REFRESH_TOKEN_SECRET=<create.with.openssl.rand.-hex.32>
# JWT_SECRET=<create.with.openssl.rand.-hex.32>

# # Put your front-end client port below:
# CORS_ORIGIN=http://localhost:<your.front.end.port>